Dec 22, 2018 5:28:16 PM  
STDERR: 	at com.microchip.mplab.mdbcore.program.spi.ProgramFileProviderFactory.getProvider(ProgramFileProviderFactory.java:96)
Dec 22, 2018 5:28:16 PM  
STDERR: 	at com.microchip.mplab.mdbcore.loader.MCLoader.Load(MCLoader.java:270)
Dec 22, 2018 5:28:16 PM  
STDERR: 	at com.microchip.mplab.mdbcore.loader.MCLoader.Load(MCLoader.java:163)
Dec 22, 2018 5:28:16 PM  
STDERR: 	at com.microchip.mplab.ipelib.IPELibrary.loadHexFile(IPELibrary.java:403)
Dec 22, 2018 5:28:16 PM  
STDERR: 	at com.microchip.mplab.ipecmd.commandline.CmdApp.loadHexFileToMemory(CmdApp.java:863)
Dec 22, 2018 5:28:16 PM  
STDERR: 	at com.microchip.mplab.ipecmd.commandline.CmdApp.runApplication(CmdApp.java:3317)
Dec 22, 2018 5:28:16 PM  
STDERR: 	at com.microchip.mplab.ipecmd.IPECMD.main(IPECMD.java:276)
Dec 22, 2018 5:28:16 PM  
STDERR: Caused by: java.lang.ClassNotFoundException: sun.misc.Cleaner
Dec 22, 2018 5:28:16 PM  
STDERR: 	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:583)
Dec 22, 2018 5:28:16 PM  
STDERR: 	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:190)
Dec 22, 2018 5:28:16 PM  
STDERR: 	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:499)
Dec 22, 2018 5:28:16 PM  
STDERR: 	... 12 more
